Регистрационный номер ККТ:        0000000001028992
Реквизиты организации                             
    Наименование:                     ООО Тестовый
    ИНН:                              7709364346  
    Адрес расчетов:                       Тестовая
    Место расчетов:                 тестовый стенд
    E-mail отправителя:                     1@1.ru
Системы налогообложения                           
    ОСН:                                        ДА
    УСН доход:                                 НЕТ
    УСН доход - расход:                        НЕТ
    ЕСХН:                                      НЕТ
    Патент:                                    НЕТ
Настройки ККТ                                     
    Автономный режим:                          НЕТ
    Расчеты за услуги:                         НЕТ
    Только БСО:                                НЕТ
    Автоматический режим:                      НЕТ
    Расчеты только в интернет:                 НЕТ
    Шифрование данных:                         НЕТ
    Продажа подакцизного товара:                ДА
    Проведение азартных игр:                   НЕТ
    Проведение лотерей:                        НЕТ
    Установка принтера в автомате:             НЕТ
    Осуществление ломбардной деятельности:     НЕТ
    Осуществление страховой деятельности:      НЕТ
    Торговля маркированными товарами:           ДА
    Номер автомата                                
    ФФД:                                       1.2
    Адрес сайта ФНС:                      nalog.ru
Оператор фискальных данных                        
    ИНН ОФД:                            7704211201
    Наименование ОФД:                      Такском