НАЗВАНИЕ МОДЕЛИ:                                                     АТОЛ 25Ф
ЭЛЕКТРОННЫЙ БЛОК:                                                         1.5
MAC-адрес LAN:                                              E4:F3:27:0B:95:96
ВЕРСИЯ КОНФИГУРАЦИИ:                                                   5.8.15
ВЕРСИЯ ККТ:                                                             5.8.1
БАТАРЕЯ ЧАСОВ (НАПРЯЖЕНИЕ, ВОЛЬТ):                                       3.13
ВЕРСИЯ ШАБЛОНОВ:                                                     ATEC3025
ВВЕДЕННЫЕ ЛИЦЕНЗИИ                                                           
    Лицензия "ФФД 1.05":                 (2020.01.01 - 2038.01.19 или больше)
    Лицензия "Запись ПО ККТ":            (2020.01.01 - 2038.01.19 или больше)
    Лицензия "ФФД 1.1":                  (2020.01.01 - 2038.01.19 или больше)
    Лицензия "Шаблоны чека и клише":     (2020.01.01 - 2038.01.19 или больше)
    Лицензия "Печать графики и ШК":      (2020.01.01 - 2038.01.19 или больше)
    Лицензия "Отключение ПФ":                       (2021.07.27 - 2023.03.08)
    Лицензия "ФФД 1.2":                  (2020.01.01 - 2038.01.19 или больше)
    Лицензия "Web ДККТ10":                          (2021.07.27 - 2023.03.08)
ККТ                                                                          
    ЗАРЕГИСТРИРОВАНА:                                                      ДА
    СМЕНА:                                                            открыта
СОЕДИНЕНИЕ С ОФД:                                         2021.10.12 16:46:55
ФН:                                                                        ДА
    ФИСКАЛИЗИРОВАН:                                                        ДА
    ФИСКАЛЬНЫЙ РЕЖИМ ЗАКРЫТ:                                              НЕТ
    ВЕРСИЯ:                                                     fn 1.2 mgm 03
    СРОК ДЕЙСТВИЯ:                                        2022.10.14 00:00:00
    ПЕРЕРЕГИСТРАЦИЙ/ОСТАЛОСЬ:                                            6/24
    ФФД ФН ТЕКУЩИЙ:                                                       1.2
    ФФД ФН МАКСИМАЛЬНЫЙ:                                                  1.2
ВЕРСИЯ ФФД:                                                               1.2
ТЕМПЕРАТУРА ГОЛОВКИ (ГРАД.):                                               27
НАРАБОТКА                                                                    
    РЕСУРС ТПГ СБРОС:                                                    6089
    РЕСУРС ТПГ ВСЕГО:                                                  109888
    А-ОТРЕЗЧИК СБРОС:                                                     102
    А-ОТРЕЗЧИК ВСЕГО:                                                    1541
ДАТА-ВРЕМЯ ККТ:                                           2021.10.12 16:48:51
ЗАВОДСКОЙ НОМЕР ККТ:                                           00105703737677
ЗАВОДСКОЙ НОМЕР ФН:                                          9999078902009196