> LIBFPTR_PARAM_MARKING_CODE_TYPE (65826) = 256
> LIBFPTR_PARAM_MARKING_CODE (65760) = "014494550435306821QXYXSALGLMYQQ\u001D91EE06\u001D92YWCXbmK6SN8vvwoxZFk7WAY8WoJNMGGr6Cgtiuja04c="
> LIBFPTR_PARAM_MARKING_CODE_STATUS (65846) = 1
> LIBFPTR_PARAM_MARKING_PROCESSING_MODE (65852) = 0
> LIBFPTR_PARAM_QUANTITY (65633) = 1
> LIBFPTR_PARAM_MARKING_WAIT_FOR_VALIDATION_RESULT (65845) = true
libfptr_begin_marking_code_validation() 

< LIBFPTR_PARAM_MARKING_CODE_VALIDATION_RESULT (65847) = 0
< LIBFPTR_PARAM_MARKING_CODE_OFFLINE_VALIDATION_ERROR (65848) = 1

libfptr_get_marking_code_validation_status() 
< LIBFPTR_PARAM_MARKING_CODE_VALIDATION_READY (65850) = true
< 2106 (2106) = 5
< LIBFPTR_PARAM_MARKING_CODE_ONLINE_VALIDATION_ERROR (65849) = 0
< 2114 (2114) = 1B 29 4B 60
< 2105 (2105) = 02
< 2005 (2005) = 05
< LIBFPTR_PARAM_TLV_LIST (65858) = "2114;2105;2005"
libfptr_accept_marking_code() 
< 2106 (2106) = 5

> LIBFPTR_PARAM_FN_DATA_TYPE (65622) = 7
libfptr_fn_query_data() 

< LIBFPTR_PARAM_DEVICE_FFD_VERSION (65627) = 120
< LIBFPTR_PARAM_FN_FFD_VERSION (65628) = 120
< LIBFPTR_PARAM_FFD_VERSION (65629) = 120
< LIBFPTR_PARAM_DATE_TIME (65590) = 2017.03.21 00:00:00
< LIBFPTR_PARAM_DEVICE_MIN_FFD_VERSION (65692) = 105
< LIBFPTR_PARAM_DEVICE_MAX_FFD_VERSION (65693) = 120
< LIBFPTR_PARAM_FN_MAX_FFD_VERSION (65819) = 120
> LIBFPTR_PARAM_RECEIPT_ELECTRONICALLY (65572) = false
> LIBFPTR_PARAM_RECEIPT_TYPE (65545) = 1
> 1055 (1055) = 0
libfptr_open_receipt() 

< LIBFPTR_PARAM_DEVICE_FFD_VERSION (65627) = 120
< LIBFPTR_PARAM_FN_FFD_VERSION (65628) = 120
< LIBFPTR_PARAM_FFD_VERSION (65629) = 120
< LIBFPTR_PARAM_DATE_TIME (65590) = 2017.03.21 00:00:00
< LIBFPTR_PARAM_DEVICE_MIN_FFD_VERSION (65692) = 105
< LIBFPTR_PARAM_DEVICE_MAX_FFD_VERSION (65693) = 120
< LIBFPTR_PARAM_FN_MAX_FFD_VERSION (65819) = 120
> LIBFPTR_PARAM_DEPARTMENT (65568) = 0
> LIBFPTR_PARAM_CHECK_SUM (65630) = false
> LIBFPTR_PARAM_COMMODITY_NAME (65631) = "Чипсы с беконом LAYS"
> LIBFPTR_PARAM_PRICE (65632) = 5.5
> LIBFPTR_PARAM_QUANTITY (65633) = 1
> LIBFPTR_PARAM_POSITION_SUM (65634) = 5.5
> LIBFPTR_PARAM_TAX_TYPE (65569) = 7
> LIBFPTR_PARAM_COMMODITY_PIECE (65654) = false
> LIBFPTR_PARAM_TAX_SUM (65570) = 0
> LIBFPTR_PARAM_USE_ONLY_TAX_TYPE (65563) = false
> LIBFPTR_PARAM_INFO_DISCOUNT_SUM (65562) = 0
> LIBFPTR_PARAM_TAX_MODE (65571) = 0
> 1212 (1212) = 1
> 1214 (1214) = 1
> LIBFPTR_PARAM_MARKING_CODE (65760) = "014494550435306821QXYXSALGLMYQQ\u001D91EE06\u001D92YWCXbmK6SN8vvwoxZFk7WAY8WoJNMGGr6Cgtiuja04c="
> LIBFPTR_PARAM_MARKING_CODE_STATUS (65846) = 1
> LIBFPTR_PARAM_MARKING_PROCESSING_MODE (65852) = 0
> LIBFPTR_PARAM_MARKING_CODE_TYPE (65826) = 256
> 2106 (2106) = 5
libfptr_registration() 
> LIBFPTR_PARAM_PAYMENT_TYPE (65564) = 0
libfptr_close_receipt() 